import requests
import json
import time
from coin import getTasks
from copy import deepcopy
from coin import connRedis


def run():
    keys = getTasks.getTasks().liandede()
    db = getTasks.getTasks().getMongo()
    conn = connRedis.OPRedis()
    item = {}
    headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36',
            "Connection": "close",
        }

    for i in keys:
        url = 'https://www.chaindd.com/ajax/search/get?url=%2Fsearch%2Fquery%2Fgroup&data=if_keyword_highlight%3Dtrue%26subtype%3Dnews%26limit%3D20%26offset%3D0%26keyword%3D{}'.format(str(i['key']))
        j = 0
        while j < 5:
            try:
                response = requests.get(url, headers=headers, timeout=3, proxies={'https': conn.randomOneIp('proxy:new_ip_list')})
                break
            except:
                j += 1
                print(url + "请求失败")
        data = json.loads(response.text)
        lists = data['data']['news']
        for list in lists:
            item['post_title'] = list['title']
            timeStamp = list['time_published']
            timeArray = time.localtime(timeStamp)
            item['created_at'] = time.strftime("%Y--%m--%d %H:%M:%S", timeArray)
            item['read_count'] = list['number_of_reads']
            item['original_url'] = 'https://www.chaindd.com/search?q={}'.format(str(i['key']))
            item['page_url'] = item['original_url']
            item['source_host'] = ""
            item['screen_name'] = list['author_name']
            item['text'] = list['main']
            item['time'] = int(time.time())
            item['floor'] = int(list['id'])
            item['column'] = i['key']
            item['platform'] = '区块链快讯'
            item['column1'] = i['column1']
            item['originalPlatformId'] = i['originalPlatformId']
            item['keywordId'] = i['keywordId']
            item['reptileType'] = i['reptileType']
            item['contentType'] = i['contentType']
            title = db.btc123.find_one({'post_title': item['post_title']})
            if title is None:
                print(item)
                getTasks.post_data(item)
                db.btc123.insert(deepcopy(item))
    print('btc:success')
