from method.mysql import Database
from config import discount_config
import time
import re
old_table_name = discount_config['old_table_name']
new_table_name = discount_config['new_table_name']
brands = discount_config['brands']
thread_num = discount_config['thread_num']
# today = int(time.time()) - int(time.time() - time.timezone) % 86400
today = 1581523200
yesterday = 1580918400


class DiscountMain():
    def __init__(self):
        self.db = Database(old_table_name)

    def run(self):
        self.db.truncata(new_table_name)
        for brand in brands:
            print('正在处理：'+str(brand))
            subset = self.db.get_data(yesterday * 1000, today * 1000, brand)
            for data in subset:
                dict = {}
                dict['月份'] = '2月6-12日'
                dict['商品链接'] = data['page_url']
                dict['抓取时间'] = data['craw_date']
                dict['平台'] = data['platform']
                dict['商品名称'] = data['product_name']
                dict['商品id'] = data['product_id']
                dict['现价'] = re.findall(r'sku_current_price": (.+?),', data['product_sku_detail'])[0]
                dict['原价'] = re.findall(r'sku_original_price": (.+?),', data['product_sku_detail'])[0]
                dict['月销量'] = data['sales_num_month']
                dict['评论数量'] = data['comments_count']
                dict['库存数量'] = data['stock_num']
                dict['收藏数量'] = data['collection_num']
                dict['商品评分'] = data['cmt_star_level']
                dict['品牌'] = data['brand']
                dict['商品状态'] = data['stock']
                dict['发货地'] = data['departure_address']
                dict['促销信息'] = data['promotion']
                dict['商品描述'] = data['coupon_description']
                dict['商品规格'] = data['product_param']
                dict['支付方式'] = data['payment_information']
                dict['服务承诺'] = data['service_promise']
                dict['店铺名称'] = data['shop_name']
                dict['店铺评分'] = data['cmt_star_level']
                dict['店铺id'] = data['shop_id']
                dict['店铺链接'] = data['shop_url']
                dict['商品详情'] = data['params']
                try:
                    self.db.add(new_table_name, dict)
                except:
                    pass
        self.db.close_con()


if __name__ == '__main__':
    DiscountMain().run()
