from datetime import datetime
from coin import connRedis
from coin import getTasks
import requests
import time
import json
import re


def run():
    keys = getTasks.getTasks().btc123()
    db = getTasks.getTasks().getMongo()
    conn = connRedis.OPRedis()
    headers = {
        'referer': 'http://www.sina.com.cn/mid/search.shtml?range=all&c=news&q=%E7%81%AB%E5%B8%81&from=home&ie=utf-8',
        'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36',
        'cookie': 'statuid=__10.13.240.55_1577263433_0.69138100; statuidsrc=Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_15_2%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F79.0.3945.88+Safari%2F537.36%6010.13.240.55%60http%3A%2F%2Finterface.sina.cn%2Fdfz%2Foutside%2Fipdx%2Fnews.d.json%3Fcallback%3DhomeWeatherWarnFun__%60https%3A%2F%2Fnews.sina.com.cn%2F%60__10.13.240.55_1577263433_0.69138100; ustat=__10.13.240.55_1577263433_0.69138100; genTime=1577263433; vt=99'
    }
    for key in keys:
        _time = int(datetime.now().timestamp() * 1000)
        url = 'https://interface.sina.cn/homepage/search.d.json?q={}&stime=2018-12-24&etime=2019-12-26&sort=rel&highlight=1&num=10&ie=utf-8&callback=jQuery17207813305555746437_{}&_={}'.format(str(key['key']), _time, _time)
        j = 0
        while j < 5:
            try:
                response = requests.get(url, headers=headers, proxies={'https': conn.randomOneIp('proxy:new_ip_list')})
                break
            except:
                j += 1
                print(url + "请求失败")
        data  = json.loads(re.findall('\((.*)\)', response.text)[0])
        list = data['result']['list']
        for i in list:
            item = {}
            item['post_title'] = i['origin_title']
            item['created_at'] = i['datetime']
            item['read_count'] = 0
            item['original_url'] = i['url']
            item['page_url'] = i['url']
            item['source_host'] = ""
            item['screen_name'] = i['kl']
            item['text'] = i['intro']
            item['time'] = int(time.time())
            item['floor'] = int(i['id'][7:])
            item['column'] = key['key']
            item['platform'] = '区块链快讯'
            item['column1'] = key['column1']
            item['originalPlatformId'] = key['originalPlatformId']
            item['keywordId'] = key['keywordId']
            item['reptileType'] = key['reptileType']
            item['contentType'] = key['contentType']
            # title = db.btc123.find_one({'post_title': item['post_title']})
            # if title is None:
            print(item)
                # getTasks.post_data(item)
                # db.btc123.insert(deepcopy(item))
    print('btc:success')


if __name__ == '__main__':
    run()
