from method.mysql import Database
import threading
import re


class BrandLabel(threading.Thread):
    def __init__(self, start_id, stop_id, id):
        threading.Thread.__init__(self)
        self.db = Database(table_name)
        self.start_id = start_id
        self.stop_id = stop_id


    @staticmethod
    def get_label():
        # old = ['5°C', '9000YEARS', 'Acqua Panna', 'aershan', 'ALKAQUA', 'All 4 Water', 'ALPENLIEBE', 'ALPENWATER',
        #        'ALPS',
        #        'ANDES', 'antipodes', 'AORAKI', 'Aquagen', 'AQUAPROS', 'Aquarius', 'arshaan', 'Asahi', 'AsonoMeisui',
        #        'ATSUGI', 'BADOIT', 'BAIKAL', 'BAOJIFENGYE', 'beite', 'Bestin me', 'bibros', 'Bin Coo', 'blingH2O',
        #        'BLK.',
        #        'blue', 'BlueLake', 'BONDHUS', 'Boneau', 'ByMyEnergy', 'caitin', 'Canaplus', 'CanO', 'Chang ',
        #        'Chateldon',
        #        'chic', 'CLEAR ALASKAN GLACIAL', 'cocacola', 'Coca－Cola', 'Coca-Cola', 'Coco Royal（泰国）', 'Cookever',
        #        'CRYSTAL GEYSER', 'DA LI KUANG QUAN', 'DADU', 'Deepure', 'dianyuan', 'Dorlink', 'ecH2O', 'ELM SPRING',
        #        'EssHerb', 'Etee', 'ETHER', 'EverestGlacier', 'EVERGRANDE', 'Evian', 'FANNYBAY', 'fanshan', 'FGHGF',
        #        'FIJI',
        #        'Fillico', 'FINER BAY glacial', 'Finerbay', 'FONTELAURA', 'FONTENOCE', 'Foris', 'FOUND', 'FREE WORKS',
        #        'FUDADA', 'FUJIYAMA', 'GANGJIN', 'Ganten', 'GANZILUO', 'GEROLSTEINER', 'Glaceau', 'Greenery', 'GS',
        #        'GUA·SHUI', 'Hamu', 'HAPPY WOOD', 'HARROGATE', 'HawkeSpring', 'HBay', 'healsi', 'HELLO KITTY',
        #        'hong zhou',
        #        'HONGHU MENGLI SHUIXIANG', 'HORIEN', 'HORIEN5°C', 'HUANXIPO', 'hubner', 'huishangu', 'ice', 'ice age',
        #        'ICLEAN', 'Iron brother', 'ITOEN', 'iw', 'iw Spring Water', 'KDV', 'KEKAVAS AVOTS', 'KeLan', 'KOTOBUKI',
        #        'laochui', 'laodianhuang', 'laoshan', 'LifeMet', 'lifountain', 'LIMEIJI', 'Liz', 'Lockfun', 'LQ',
        #        'LqRan',
        #        'LUOHASI', 'MA JI SHAN', 'manna', 'MAPEI', 'mingheyuan', 'mingren', 'MISIA', 'Molisia', 'MOMA',
        #        'MONTLEAU',
        #        'Mountain', 'MPDQ', 'MRZZ', "Mt. FUJI's OMOTENASHI", 'N47°', 'Namtso choli mo', 'NATURAL',
        #        'natural fiji',
        #        'Naturehike', 'naweng', 'Nestle', 'New Pet', 'NORNIR', 'OAIKA', 'Oakley', 'OASISWJ', 'OCEAN AQUA',
        #        'omiya',
        #        'ONEPURE', 'ORAVIDA', 'other', 'PAMPAS', 'Paris', 'PEPSI', 'Perrier', 'petfun', 'PiaoManXiang', 'PIRKKA',
        #        'POCARI SWEAT', 'POPSS', 'prcdc', 'President', 'primus', 'PURE', 'QINGYI', 'Qomolangmaglacier',
        #        'QUANYANGQUAN', 'Quinton', 'Rainforest', 'RARE', 'RARE WATER', 'RECALTH', 'redmaple', 'RIO', 'robust',
        #        'RosierMoulin', 'runtian', 'S.PELLECRINO', 'S.pellegrino', 'SAN BENEDETTO', 'SANPELLEGRINO', 'Sant',
        #        'SantAnioL', 'SEVAN', 'SEXLRAVTCUBIC', 'SHECHION', 'SHEJIANLINGXIU', 'Shineye', 'SHIYOUQUAN',
        #        'shoubaoquan',
        #        'SHUN', 'Singha', 'SIRMA', 'SIYI', 'SNOW', 'SNOW CRANE', 'SNOWBEAR', 'SOURCY', 'SPA', 'SPRITZER', 'SUKI',
        #        'Superrior Source', 'SYF', 'taoliwang', 'TESLA', 'ThaiElephant', 'TIAN YUN QUAN', 'TIBET GLACIAL WATER',
        #        'TURNER', 'Ty Nant', 'TYG', 'TYNANT', 'UE', 'uoni', 'VAIWAI', 'VAKIN', 'VA-KIN', 'Valuable Water',
        #        'VEDAN',
        #        'vittel', 'Volvic', 'VOSS', 'WAHAHA', 'WanHuaCao', 'wansongtang', 'Watsons', 'What!Box', 'what！box',
        #        'Whistler', 'WITCHSPRING', 'WJW', 'womai.com', 'WOTION', 'Woto Spring', 'WU LIAN FA', 'WUYISHAN',
        #        'XUANDAO',
        #        'Y', 'YALIPEX', 'YAOLONG POLEINDUSY', 'yebajiao', 'Yice', 'YIHENG', 'YUFENG', 'yuwawa', 'YUZHEN',
        #        'ZAJECICKA HORKA', 'zayp', 'ZHONGWO', 'ZSIMPT', '阿卜', '阿尔卑斯', '阿尔山', '阿尔山矿泉', '阿芙洛天然矿泉水', '阿婆家的', '阿苏',
        #        '阿苏山', '艾可多', '艾尚你', '艾索乐', '爱迪美', '爱可丽', '爱夸', '爱乐饮', '爱丽莎', '爱亮家', '爱玛尚', '爱西尼', '爱心牛', '安第斯',
        #        '安第斯（智利）',
        #        '安尔雅', '安彤', '昂思多', '奥克利', '奥淘', '奥依希', '奥哲美', '八鹰', '巴拜泉', '巴拜苏打泉', '巴黎', '巴黎水', '巴马百年', '巴马活泉', '巴马丽琅',
        #        '芭米', '坝宝饮用水', '白垩泉', '白金渊', '白山水', '白云山', '百帝王', '百纶木千', '百魔洞天', '百事', '百事可乐', '百岁山', '佰搏思', '佰达饰',
        #        '佰澜',
        #        '佰仕华源泉', '佰欣芮', '柏莲池', '柏寿园', '拜杰', '班芙', '煲合', '宝', '宝矿力', '宝矿力水特', '宝露兹', '宝赛客', '宝馨记', '保罗森', '鲍记',
        #        '北大荒',
        #        '北贡灵泉', '北极泉', '北极熊', '北欧街头', '倍特', '倍特斯', '奔新', '碧纯', '滨洁', '冰川时代', '冰岛天然矿泉水', '冰露', '冰鸟', '冰山之父', '波多',
        #        '波尔若米', '波路梦', '勃牛', '铂琳', '铂泉', '铂泉巴马', '脖乐', '卜珂', '布梵阁', '布兰克', '财宝', '财丰', '财龙', '采坚果的松鼠', '采林间',
        #        '彩田',
        #        '餐侣', '藏极', '藏净泉', '茶硕士', '昌盛隆', '昶福', '朝雾', '晨臻', '成久', '池田模范堂', '宠趣', '橱贡', '串客', '春眠', '纯果乐', '纯旭',
        #        '纯悦',
        #        '翠清尚', '达利园', '大饱果福', '大理矿泉', '大拇指', '大森林', '大西洋', '大熙客', '大窑', '大沾河', '傣乡水蜜', '丹珠泉', '淡定人生', '稻巷',
        #        '德劳特沃',
        #        '迪胜', '迪亚龙', '地中海松林', '地中海松林（土耳其）', '帝八仙', '帝泊洱', '滇园', '鼎湖山泉', '鼎锦窑', '鼎实厨具', '鼎苏', '东仙', '冬霓', '洞庭山',
        #        '多灵',
        #        '峨眉钰泉', '法菲丝', '法国', '凡尼雅', '凡山', '凡秀色', '芳地', '芳蕾', '芳莹', '飞冠', '非同', '菲丽高', '菲普', '霏澈', '肥猪先森', '斐济',
        #        '斐泉',
        #        '翡莱利', '芬尼湾', '丰喜', '风宠', '芙丝', '芙悦', '浮澜森厨', '福大大', '福魁', '福利祥', '福临门', '福瑞达', '复原', '富美多', '富诺帝',
        #        '富氢源',
        #        '富瑞斯', '富士山', '富士山（日本）', '富士思源', '富维克', '富维克（法国）', '甘滋罗', '赣馨园', '港进', '哥斯达黎加雨林', '格莱雪', '格桑泉', '公蜂',
        #        '勾勾手',
        #        '古厝', '古谷', '谷邦', '谷和', '剐·水', '剐水', '关耳窑', '冠桦', '光能', '广元堂', '贵妇人', '贵姬', '国池', '果罐', '哈罗盖特', '海赫酒伴侣',
        #        '海赫苏打泉', '海龙谷', '海露', '海螺沟', '海圣', '海瑶时代', '海逸森', '涵颖珠宝', '韩扬', '韩艺', '韩芝佳', '韩智', '寒冠', '汉水硒谷', '好好',
        #        '好为家',
        #        '浩泽天下', '何师傅', '赫本黛拉', '赫尔西', '恒大', '恒大冰泉', '恒茉', '红家园', '泓硒泉', '泓御智捷', '虹展', '洪湖梦里水乡', '洪湖农家', '鸿派',
        #        '鸿洲',
        #        '后瓷', '虎钢馋', '花花牛', '华蓝', '华山泉', '华盛', '华仕达', '画景', '怀姜堂', '怀臻', '欢喜缘家', '欢章', '皇家俱乐部', '皇家圣蓝', '皇麦世家',
        #        '皇倩',
        #        '皇盈', '皇佑天选', '黄河源', '黄山无极雪', '凰丽尔', '汇善谷', '汇源', '汇源乐碱', '惠斯勒', '活力恩', '火冰', '火山鸣泉', '火山岩', '霍山',
        #        '霍斯湾冰泉',
        #        '极境之兰', '加古德', '加蹄山', '佳得乐', '佳得乐Gatorade', '家佰格', '家贝', '家朵', '碱LOVE', '碱法', '健龙', '健龍', '杰伯瑞', '杰凌',
        #        '洁承',
        #        '捷森', '今贝', '今麦郎', '金铲银锅', '金昇冠品', '金友玉味', '津丰', '矜贵坊', '锦玉年华', '晋.慧龙', '晋利', '晋龙', '晶谧', '晶语晶缘', '景湖',
        #        '景田',
        #        '九九长生', '九千年', '九千万', '九千万山泉', '九十度', '居尚', '聚宝龙', '聚景', '爵召', '君乐宝', '君鑫', '卡奥', '卡宾熊', '卡蜜拉', '凯蒂猫',
        #        '凯利来',
        #        '凯诺思', '康贝福', '康师傅', '康師傅', '康婷', '康泽泉', '考拉学长', '科惠', '科技鼠', '科列', '科樱尚', '可可萌', '可口可乐', '可蓝', '可漾',
        #        '克卡瓦斯',
        #        '克欧克', '蔻猫', '酷乐仕', '快活林', '宽窄', '昆仑山', '拉萨净土', '辣嘴兽', '兰维乐', '蓝湖', '蓝湖（新西兰）', '蓝剑', '蓝涧', '蓝山', '琅雅活泉',
        #        '崂山', '崂山白花', '崂山矿泉水', '老川东', '老炊', '老滇凰', '老街口', '老闫家', '乐百氏', '乐可芬', '乐满屋', '乐轻然', '乐天 ', '雷蒙', '冷泉世家',
        #        '冷韵泉', '黎水', '礼纳', '李良济', '李绅', '丽美姬', '丽兹', '栗子园', '傈僳崖蜜', '帘帘好运', '恋璟轩', '蔺酷雅', '玲儿泉含气天然矿泉水', '零太太',
        #        '澪素水素水', '柳叶', '六千尺', '隆岩', '龍壹', '陇上云涧', '鹿啄泉', '罗哈斯', '洛祺', '洛斯巴赫', '马各先生', '玛瑞娜', '瑪哪', '迈瑞迪', '麦臻冷泉',
        #        '玫瑰街', '美谷力', '美居枫情', '美琳娜', '美祥', '美翔', '美伊琳', '萌睿迪', '萌妖小厨', '蒙牛', '米囹', '密域', '苗仙', '淼澳', '名人', '名仁',
        #        '名仁苏打水', '名仁堂', '名斯亚', '明泉希', '茗居阁', '茗老汉', '命河源', '摩梭祖母蜜', '魔力show', '莫瑞雅', '母亲', '沐春', '纳措琼母', '纳居',
        #        '纳妮斯',
        #        '纳翁泉', '南埕', '南十字星', '尼古拉特斯拉', '凝石轩', '妞派特', '沑溪', '纽湾', '农夫果园', '农夫山泉', '浓之畅', '挪威芙丝', '诺尔格', '诺伦',
        #        '欧铂',
        #        '欧若霖', '欧世杰', '鸥欣', '帕泊斯', '帕米尔远古', '帕妮莎', '潘德拉', '潘帕斯', '盼盼', '飘满乡', '品味人家', '品之居士', '萍王', '璞石轩', '普娜',
        #        '普娜（意大利）', '七里寺', '七岭湖', '奇迪', '奇和缘', '奇筝', '琪轩', '棋萱宝贝', '麒麟', '杞滋堂', '启航', '绮怡', '绮怡（新西兰）', '绮怡饮用水',
        #        '千与千寻', '仟香苑', '谦牧山', '乔迪', '乔凡娜', '巧慕', '亲亲元气', '青藏冰泉', '青面兽', '青叶', '青邑', '氢+', '氢活力', '氢舞', '氢益生',
        #        '氢元',
        #        '清风', '清江尚品', '清廉', '清旺', '清之坊', '磬水', '屈臣氏', '全兴', '泉水如歌', '泉阳泉', '雀巢', '雀巢优活', '人人恋', '人卫', '如兰', '锐澳',
        #        '锐普', '瑞德迈普', '睿加', '润田', '润田翠', '润之源泉', '润志', '萨奇', '赛拜努', '三佳园泉', '三生三世', '三通食品', '桑戈利亚', '森里', '森之水',
        #        '山花', '山盟海食', '善瑞阁', '奢立方', '舌尖领袖', '深海泉', '神乡泉', '升元', '圣安娜', '圣碧涛', '圣尔尼', '圣弘', '圣铭陶瓷', '圣培露', '胜利金狮',
        #        '胜狮', '盛棠', '石林天外天', '拾茗集', '食她', '食为先', '食宴', '食与争峰', '食赞', '世罕泉', '世纪通', '世界村', '世苏泉', '世信', '世优泉',
        #        '世云天泉',
        #        '事必胜', '首隆', '寿宝泉', '寿家乡', '寿乡第一泉', '舒达源', '蜀道香', '树田尚品', '帅牛', '水彩森', '水彩之森', '水木风', '水素生活', '水易方',
        #        '水云生',
        #        '水珍贵', '水知道阿尔山', '顺如合', '丝怡', '丝钻', '思乐宝', '思乡山', '斯拉夫达', '斯拉维达', '四季甘泉春生', '四季甘泉冬藏', '四季甘泉夏荣', '四季燕之泉',
        #        '四小姐', '苏灿', '苏达人', '苏宁极物', '苏吾打', '苏之润', '速扬', '索蕾（意大利）', '索硕', '台福', '太极', '泰室', '泰象', '泰象苏打水', '汤泉谷',
        #        '桃李旺', '陶公子', '陶敏', '特斯拉', '腾续', '体动', '天地精华', '天地壹号', '天龙', '天幕城', '天天一泉', '天喔茶庄', '天喜', '天下水坊', '天缘泽水',
        #        '天蕴泉', '天滋珠宝', '田客', '甜妈', '铁兄弟', '统一', '头号元素', '娃哈哈', '外婆缘', '湾蓝', '丸富产业', '完达山', '万福泉', '万花草', '万基',
        #        '万基洋参饮', '万蕊', '万寿斋', '万松堂', '忘岁泉', '旺晖', '威湃', '薇恩', '薇恩（芬兰）', '薇瑞珠宝', '唯宜', '维莱雅', '维智', '伟博', '伟图',
        #        '味丹',
        #        '味你好', '味之园', '味滋源', '文士', '窝托泉', '沃纯', '沃德百惠', '无他', '五大冷矿', '五大连池', '五连发', '五味格', '五兴', '五优家家', '武夷山',
        #        '西本', '西德宝', '汐岩', '希奥尼', '希克', '希克（葡萄牙）', '惜流', '稀品天成', '稀泉７号', '溪蓝水', '玺宝莱', '喜利达', '喜田', '喜旺', '喜维家',
        #        '喜写', '喜肴', '夏日田园', '仙池', '鲜记', '翔实', '象牌', '象牙山', '骁熊', '小胖家', '小苏先生', '小宇哥', '协龙腾', '写意', '心力', '心韵',
        #        '辛迪厨房', '欣全兴', '欣荣荣', '新鲜阳光', '新一代', '馨宫', '馨和', '馨尚', '星斗山', '修正', '叙江南', '轩岛', '雪冰力', '雪顶山矿泉', '雪谷鹤',
        #        '雪鹤',
        #        '寻露', '雅绿霈', '雅石风语', '雅宜丽', '延中', '言晟', '岩迪裟', '燕京', '杨巷琦香楼', '氧时代', '邀您发', '姚家福', '耀龙管业', '椰树', '野芭蕉',
        #        '野岭',
        #        '野森源', '一灯', '一木', '一木相传', '一休', '伊藤园', '依能', '依雨', '依云', '依云水', '壹号', '夷琏丽', '沂脉山泉', '怡宝', '怡寳', '怡口',
        #        '怡鹭',
        #        '怡泉', '宜简', '以太', '亿纯', '亿龙源', '亿斯', '艺宴', '益力', '益米小岗冰泉', '逸讯', '溢亨', '翼诺', '银冰', '银播者', '银露', '饮曰茶生活',
        #        '隐匠', '印象秦巴山', '印象秦岭', '莹润之泉', '影享', '永康源', '优牧世家', '优希西', '优信', '优洋', '优珍', '由利', '友斐', '友桝', '友鱼',
        #        '有谷窑',
        #        '有你有我', '宥匠心', '渔沣', '渔湾绿之禾', '渝珍', '禹嘉', '玉锦记格鲁泉', '玉力', '玉水湾', '昱城', '遇见你', '御食园', '御逸', '豫均祥', '豫娃娃',
        #        '元気森林', '园翌', '原池', '原木河', '缘宿', '约豆', '岳龙泉', '悦动力', '悦伦', '悦氏', '悦之品', '云卓', '孕泽儿', '在希望的田野上', '枣健康',
        #        '宅大厨',
        #        '长白山林海', '长乐', '赵氏御品', '真立尔', '真午泉', '真嘻欢', '真真老老', '真正', '瑧品天竺山泉', '振洁', '正富祥', '正广和', '正康惠仁', '正文',
        #        '芝友',
        #        '芷禾绣庄', '智庭', '智馨', '中可', '中矿', '中梁山', '中沃', '中盐', '众厨', '众晟', '众天', '周郎顾', '朱掌柜', '珠峰冰川', '铸味', '卓玛泉',
        #        '孖髻山', '滋宝', '滋宝皇妃', '子路', '紫风铃', '紫金玫瑰', '宗傲山坡坡', '最安康', '佐邦尼']
        # new = ['5°C', '9000YEARS', '普娜', '阿尔山', '爱夸', 'All 4 Water', '阿尔卑斯', '阿尔卑斯', 'ALPS', '安第斯', '绮怡', '极境之兰',
        #        'Aquagen',
        #        '宝露兹', '正广和', '阿尔山矿泉', 'Asahi', 'AsonoMeisui', 'ATSUGI', '波多', 'BAIKAL', '鲍记', '倍特', 'Bestin me', '佰搏思',
        #        'Bin Coo', 'blingH2O', 'BLK.', 'blue', '蓝湖', 'BONDHUS', '铂泉', 'ByMyEnergy', '彩田', 'Canaplus',
        #        'CanOWater',
        #        '泰象', 'Chateldon', '希克', 'CLEAR ALASKAN GLACIAL', '可口可乐', '可口可乐', '可口可乐', 'Coco Royal（泰国）', 'Cookever',
        #        'CRYSTAL GEYSER', '大理矿泉', 'DADU', 'Deepure', '滇园', '多灵', '怡口', 'ELM SPRING', 'EssHerb', 'Etee', '以太',
        #        'EverestGlacier', '恒大冰泉', '依云', '芬尼湾', '凡山', 'FGHGF', '斐泉', 'Fillico', '芬尼湾', 'Finerbay', 'FONTELAURA',
        #        'FONTENOCE', '富瑞斯', 'FOUND', '中沃', '福大大', '富士山', '港进', '百岁山', '甘滋罗', 'GEROLSTEINER', '酷乐仕', 'Greenery',
        #        '统一',
        #        '剐水', 'Hamu', 'HAPPY WOOD', '哈罗盖特', '霍斯湾冰泉', '纽湾', 'healsi', '凯蒂猫', '鸿洲', '洪湖梦里水乡', '活力恩', '5°C',
        #        'HUANXIPO',
        #        'hubner', '汇善谷', 'ice', '冰川时代', '爱可丽', '铁兄弟', '伊藤园', 'iw', 'iw Spring Water', 'KDV', '克卡瓦斯', '可蓝',
        #        'KOTOBUKI', '老炊', '老滇凰', '崂山', 'LifeMet', 'lifountain', '丽美姬', '丽兹', '乐可芬', '洛祺', '乐轻然', '罗哈斯', '孖髻山',
        #        '瑪哪',
        #        'MAPEI', '命河源', '名仁', 'MISIA', '圣尔尼', 'MOMA', 'MONTLEAU', 'Mountain', 'MPDQ', 'MRZZ',
        #        "Mt. FUJI's OMOTENASHI", 'N47°', '纳措琼母', 'NATURAL', 'natural fiji', 'Naturehike', '纳翁泉', '雀巢', '妞派特',
        #        'NORNIR', '班芙', '奥克利', 'OASISWJ', '海露', 'omiya', 'ONEPURE', '兰维乐', 'other', '潘帕斯', '巴黎', '百事', '巴黎水',
        #        '宠趣',
        #        '飘满乡', 'PIRKKA', '宝矿力水特', '帕泊斯', 'prcdc', '统一', 'primus', 'PURE', '青邑', '珠峰冰川', '泉阳泉', 'Quinton',
        #        'Rainforest', 'RARE', '汉水硒谷', 'RECALTH', '瑞德迈普', '锐澳', '乐百氏', 'RosierMoulin', '润田翠', '圣培露', '圣培露', '圣碧涛',
        #        '圣培露', 'Sant', 'SantAnioL', 'SEVAN', '奢立方', '世信', '舌尖领袖', '青叶', '世优泉', '寿宝泉', '顺如合', '胜狮', '地中海松林', '丝怡',
        #        'SNOW', '雪鹤', 'SNOWBEAR', 'SOURCY', '滋宝皇妃', '事必胜', 'SUKI', '石林天外天', '水易方', '桃李旺', 'TESLA',
        #        'ThaiElephant',
        #        '天蕴泉', '卓玛泉', 'TURNER', '天龙', 'TYG', '天龙', '美伊琳', '由利', 'VAIWAI', 'VAKIN', '画景', '水珍贵', '味丹', '伟图',
        #        '富维克',
        #        '芙丝', '娃哈哈', '万花草', '万松堂', '屈臣氏', 'What!Box', 'what！box', '惠斯勒', 'WITCHSPRING', 'WJW', '我买网', '华盛',
        #        '窝托泉',
        #        '五连发', '武夷山', '轩岛', 'Y', '雅绿霈', '耀龙管业', '野芭蕉', '亿斯', '溢亨', '渔沣', '豫娃娃', '渝珍', '萨奇', 'zayp', '中沃', '赵氏御品',
        #        '阿卜', '阿尔卑斯', '阿尔山', '阿尔山矿泉', '阿芙洛天然矿泉水', '阿婆家的', '阿苏', '阿苏山', '艾可多', '艾尚你', '艾索乐', '爱迪美', '爱可丽', '爱夸',
        #        '爱乐饮', '爱丽莎', '爱亮家', '爱玛尚', '爱西尼', '爱心牛', '安第斯', '安第斯（智利）', '安尔雅', '安彤', '昂思多', '奥克利', '奥淘', '奥依希',
        #        '奥哲美',
        #        '八鹰', '巴拜泉', '巴拜苏打泉', '巴黎', '巴黎水', '巴马百年', '巴马活泉', '巴马丽琅', '芭米', '坝宝饮用水', '白垩泉', '白金渊', '白山水', '白云山',
        #        '百帝王',
        #        '百纶木千', '百魔洞天', '百事', '百事可乐', '百岁山', '佰搏思', '佰达饰', '佰澜', '佰仕华源泉', '佰欣芮', '柏莲池', '柏寿园', '拜杰', '班芙', '煲合',
        #        '宝',
        #        '宝矿力', '宝矿力水特', '宝露兹', '宝赛客', '宝馨记', '保罗森', '鲍记', '北大荒', '北贡灵泉', '北极泉', '北极熊', '北欧街头', '倍特', '倍特斯', '奔新',
        #        '碧纯', '滨洁', '冰川时代', '冰岛天然矿泉水', '冰露', '冰鸟', '冰山之父', '波多', '波尔若米', '波路梦', '勃牛', '铂琳', '铂泉', '铂泉巴马', '脖乐',
        #        '卜珂',
        #        '布梵阁', '布兰克', '财宝', '财丰', '财龙', '采坚果的松鼠', '采林间', '彩田', '餐侣', '藏极', '藏净泉', '茶硕士', '昌盛隆', '昶福', '朝雾', '晨臻',
        #        '成久', '池田模范堂', '宠趣', '橱贡', '串客', '春眠', '纯果乐', '纯旭', '纯悦', '翠清尚', '达利园', '大饱果福', '大理矿泉', '大拇指', '大森林',
        #        '大西洋',
        #        '大熙客', '大窑', '大沾河', '傣乡水蜜', '丹珠泉', '淡定人生', '稻巷', '德劳特沃', '迪胜', '迪亚龙', '地中海松林', '地中海松林（土耳其）', '帝八仙',
        #        '帝泊洱',
        #        '滇园', '鼎湖山泉', '鼎锦窑', '鼎实厨具', '鼎苏', '东仙', '冬霓', '洞庭山', '多灵', '峨眉钰泉', '法菲丝', '法国', '凡尼雅', '凡山', '凡秀色',
        #        '芳地',
        #        '芳蕾', '芳莹', '飞冠', '非同', '菲丽高', '菲普', '霏澈', '肥猪先森', '斐济', '斐泉', '翡莱利', '芬尼湾', '丰喜', '风宠', '芙丝', '芙悦',
        #        '浮澜森厨',
        #        '福大大', '福魁', '福利祥', '福临门', '福瑞达', '复原', '富美多', '富诺帝', '富氢源', '富瑞斯', '富士山', '富士山（日本）', '富士思源', '富维克',
        #        '富维克（法国）', '甘滋罗', '赣馨园', '港进', '哥斯达黎加雨林', '格莱雪', '格桑泉', '公蜂', '勾勾手', '古厝', '古谷', '谷邦', '谷和', '剐·水', '剐水',
        #        '关耳窑', '冠桦', '光能', '广元堂', '贵妇人', '贵姬', '国池', '果罐', '哈罗盖特', '海赫酒伴侣', '海赫苏打泉', '海龙谷', '海露', '海螺沟', '海圣',
        #        '海瑶时代', '海逸森', '涵颖珠宝', '韩扬', '韩艺', '韩芝佳', '韩智', '寒冠', '汉水硒谷', '好好', '好为家', '浩泽天下', '何师傅', '赫本黛拉', '赫尔西',
        #        '恒大', '恒大冰泉', '恒茉', '红家园', '泓硒泉', '泓御智捷', '虹展', '洪湖梦里水乡', '洪湖农家', '鸿派', '鸿洲', '后瓷', '虎钢馋', '花花牛', '华蓝',
        #        '华山泉', '华盛', '华仕达', '画景', '怀姜堂', '怀臻', '欢喜缘家', '欢章', '皇家俱乐部', '皇家圣蓝', '皇麦世家', '皇倩', '皇盈', '皇佑天选', '黄河源',
        #        '黄山无极雪', '凰丽尔', '汇善谷', '汇源', '汇源乐碱', '惠斯勒', '活力恩', '火冰', '火山鸣泉', '火山岩', '霍山', '霍斯湾冰泉', '极境之兰', '加古德',
        #        '加蹄山',
        #        '佳得乐', '佳得乐Gatorade', '家佰格', '家贝', '家朵', '碱LOVE', '碱法', '健龙', '健龙', '杰伯瑞', '杰凌', '洁承', '捷森', '今贝', '今麦郎',
        #        '金铲银锅', '金昇冠品', '金友玉味', '津丰', '矜贵坊', '锦玉年华', '晋.慧龙', '晋利', '晋龙', '晶谧', '晶语晶缘', '景湖', '景田', '九九长生', '九千年',
        #        '九千万', '九千万山泉', '九十度', '居尚', '聚宝龙', '聚景', '爵召', '君乐宝', '君鑫', '卡奥', '卡宾熊', '卡蜜拉', '凯蒂猫', '凯利来', '凯诺思',
        #        '康贝福',
        #        '康师傅', '康師傅', '康婷', '康泽泉', '考拉学长', '科惠', '科技鼠', '科列', '科樱尚', '可可萌', '可口可乐', '可蓝', '可漾', '克卡瓦斯', '克欧克',
        #        '蔻猫',
        #        '酷乐仕', '快活林', '宽窄', '昆仑山', '拉萨净土', '辣嘴兽', '兰维乐', '蓝湖', '蓝湖（新西兰）', '蓝剑', '蓝涧', '蓝山', '琅雅活泉', '崂山', '崂山白花',
        #        '崂山矿泉水', '老川东', '老炊', '老滇凰', '老街口', '老闫家', '乐百氏', '乐可芬', '乐满屋', '乐轻然', '乐天 ', '雷蒙', '冷泉世家', '冷韵泉', '黎水',
        #        '礼纳', '李良济', '李绅', '丽美姬', '丽兹', '栗子园', '傈僳崖蜜', '帘帘好运', '恋璟轩', '蔺酷雅', '玲儿泉含气天然矿泉水', '零太太', '澪素水素水', '柳叶',
        #        '六千尺', '隆岩', '龍壹', '陇上云涧', '鹿啄泉', '罗哈斯', '洛祺', '洛斯巴赫', '马各先生', '玛瑞娜', '瑪哪', '迈瑞迪', '麦臻冷泉', '玫瑰街', '美谷力',
        #        '美居枫情', '美琳娜', '美祥', '美翔', '美伊琳', '萌睿迪', '萌妖小厨', '蒙牛', '米囹', '密域', '苗仙', '淼澳', '名人', '名仁', '名仁苏打水',
        #        '名仁堂',
        #        '名斯亚', '明泉希', '茗居阁', '茗老汉', '命河源', '摩梭祖母蜜', '魔力show', '莫瑞雅', '母亲', '沐春', '纳措琼母', '纳居', '纳妮斯', '纳翁泉',
        #        '南埕',
        #        '南十字星', '尼古拉特斯拉', '凝石轩', '妞派特', '沑溪', '纽湾', '农夫果园', '农夫山泉', '浓之畅', '挪威芙丝', '诺尔格', '诺伦', '欧铂', '欧若霖',
        #        '欧世杰',
        #        '鸥欣', '帕泊斯', '帕米尔远古', '帕妮莎', '潘德拉', '潘帕斯', '盼盼', '飘满乡', '品味人家', '品之居士', '萍王', '璞石轩', '普娜', '普娜（意大利）',
        #        '七里寺',
        #        '七岭湖', '奇迪', '奇和缘', '奇筝', '琪轩', '棋萱宝贝', '麒麟', '杞滋堂', '启航', '绮怡', '绮怡（新西兰）', '绮怡饮用水', '千与千寻', '仟香苑',
        #        '谦牧山',
        #        '乔迪', '乔凡娜', '巧慕', '亲亲元气', '青藏冰泉', '青面兽', '青叶', '青邑', '氢+', '氢活力', '氢舞', '氢益生', '氢元', '清风', '清江尚品', '清廉',
        #        '清旺', '清之坊', '磬水', '屈臣氏', '全兴', '泉水如歌', '泉阳泉', '雀巢', '雀巢优活', '人人恋', '人卫', '如兰', '锐澳', '锐普', '瑞德迈普', '睿加',
        #        '润田', '润田翠', '润之源泉', '润志', '萨奇', '赛拜努', '三佳园泉', '三生三世', '三通食品', '桑戈利亚', '森里', '森之水', '山花', '山盟海食', '善瑞阁',
        #        '奢立方', '舌尖领袖', '深海泉', '神乡泉', '升元', '圣安娜', '圣碧涛', '圣尔尼', '圣弘', '圣铭陶瓷', '圣培露', '胜利金狮', '胜狮', '盛棠', '石林天外天',
        #        '拾茗集', '食她', '食为先', '食宴', '食与争峰', '食赞', '世罕泉', '世纪通', '世界村', '世苏泉', '世信', '世优泉', '世云天泉', '事必胜', '首隆',
        #        '寿宝泉',
        #        '寿家乡', '寿乡第一泉', '舒达源', '蜀道香', '树田尚品', '帅牛', '水彩森', '水彩之森', '水木风', '水素生活', '水易方', '水云生', '水珍贵', '水知道阿尔山',
        #        '顺如合', '丝怡', '丝钻', '思乐宝', '思乡山', '斯拉夫达', '斯拉维达', '四季甘泉春生', '四季甘泉冬藏', '四季甘泉夏荣', '四季燕之泉', '四小姐', '苏灿',
        #        '苏达人',
        #        '苏宁极物', '苏吾打', '苏之润', '速扬', '索蕾（意大利）', '索硕', '台福', '太极', '泰室', '泰象', '泰象苏打水', '汤泉谷', '桃李旺', '陶公子', '陶敏',
        #        '特斯拉', '腾续', '体动', '天地精华', '天地壹号', '天龙', '天幕城', '天天一泉', '天喔茶庄', '天喜', '天下水坊', '天缘泽水', '天蕴泉', '天滋珠宝',
        #        '田客',
        #        '甜妈', '铁兄弟', '统一', '头号元素', '娃哈哈', '外婆缘', '湾蓝', '丸富产业', '完达山', '万福泉', '万花草', '万基', '万基洋参饮', '万蕊', '万寿斋',
        #        '万松堂', '忘岁泉', '旺晖', '威湃', '薇恩', '薇恩（芬兰）', '薇瑞珠宝', '唯宜', '维莱雅', '维智', '伟博', '伟图', '味丹', '味你好', '味之园',
        #        '味滋源',
        #        '文士', '窝托泉', '沃纯', '沃德百惠', '无他', '五大冷矿', '五大连池', '五连发', '五味格', '五兴', '五优家家', '武夷山', '西本', '西德宝', '汐岩',
        #        '希奥尼',
        #        '希克', '希克（葡萄牙）', '惜流', '稀品天成', '稀泉７号', '溪蓝水', '玺宝莱', '喜利达', '喜田', '喜旺', '喜维家', '喜写', '喜肴', '夏日田园', '仙池',
        #        '鲜记', '翔实', '象牌', '象牙山', '骁熊', '小胖家', '小苏先生', '小宇哥', '协龙腾', '写意', '心力', '心韵', '辛迪厨房', '欣全兴', '欣荣荣',
        #        '新鲜阳光',
        #        '新一代', '馨宫', '馨和', '馨尚', '星斗山泉', '修正', '叙江南', '轩岛', '雪冰力', '雪顶山矿泉', '雪谷鹤', '雪鹤', '寻露', '雅绿霈', '雅石风语',
        #        '雅宜丽',
        #        '延中', '言晟', '岩迪裟', '燕京', '杨巷琦香楼', '氧时代', '邀您发', '姚家福', '耀龙管业', '椰树', '野芭蕉', '野岭', '野森源', '一灯', '一木',
        #        '一木相传',
        #        '一休', '伊藤园', '依能', '依雨', '依云', '依云水', '壹号', '夷琏丽', '沂脉山泉', '怡宝', '怡寳', '怡口', '怡鹭', '怡泉', '宜简', '以太',
        #        '亿纯',
        #        '亿龙源', '亿斯', '艺宴', '益力', '益米小岗冰泉', '逸讯', '溢亨', '翼诺', '银冰', '银播者', '银露', '饮曰茶生活', '隐匠', '印象秦巴山', '印象秦岭',
        #        '莹润之泉', '影享', '永康源', '优牧世家', '优希西', '优信', '优洋', '优珍', '由利', '友斐', '友桝', '友鱼', '有谷窑', '有你有我', '宥匠心', '渔沣',
        #        '渔湾绿之禾', '渝珍', '禹嘉', '玉锦记格鲁泉', '玉力', '玉水湾', '昱城', '遇见你', '御食园', '御逸', '豫均祥', '豫娃娃', '元気森林', '园翌', '原池',
        #        '原木河', '缘宿', '约豆', '岳龙泉', '悦动力', '悦伦', '悦氏', '悦之品', '云卓', '孕泽儿', '在希望的田野上', '枣健康', '宅大厨', '长白山林海', '长乐',
        #        '赵氏御品', '真立尔', '真午泉', '真嘻欢', '真真老老', '真正', '瑧品天竺山泉', '振洁', '正富祥', '正广和', '正康惠仁', '正文', '芝友', '芷禾绣庄',
        #        '智庭',
        #        '智馨', '中可', '中矿', '中梁山', '中沃', '中盐', '众厨', '众晟', '众天', '周郎顾', '朱掌柜', '珠峰冰川', '铸味', '卓玛泉', '孖髻山', '滋宝',
        #        '滋宝皇妃', '子路', '紫风铃', '紫金玫瑰', '宗傲山坡坡', '最安康', '佐邦尼']
        # old = ['红米','珍珠米','黄金晴','水晶米','稻花香','油粘米','猫牙米','茉莉香米','秋田小町','丝苗米','小粒香','青稞米','丝苗米','猫牙米','小农粘','清香米','长粒香']
        # new = ['红米','珍珠米','黄金晴','水晶米','稻花香','油粘米','猫牙米','茉莉香米','秋田小町','丝苗米','小粒香','青稞米','丝苗米','猫牙米','小农粘','清香米','长粒香']
        # old = ['饭','粥','芥麦','月子','宝宝','寿司','胚芽','富硒','蟹稻','无糖','低糖','蛙稻','寒地','冰鲜','贡','煲仔饭','生态','蟹田共生','羊脂籽','现磨','虾田','海水稻']
        # new = ['饭','粥米','芥麦米','月子米','宝宝米','寿司米','胚芽米','富硒米','蟹稻米','无糖米','低糖米','蛙稻米','寒地米','冰鲜米','贡米','煲仔饭专用米','生态米','蟹田共生','羊脂籽米','现磨米','虾田米','海水稻']
        # old = ['苏北', '盘锦', '泰国', '黑龙江', '江南', '五常', '南方', '中国大陆', '吉林', '内蒙古', '其他', '崇明岛', '岭南', '江西', '江苏', '湖北',
        #        '广东', '柬埔寨', '广西',
        #        '安徽', '越南', '辽宁', '日本', '浙江', '云南', '河南', '上海', '巴基斯坦', '宁夏', '福建', '新疆', '重庆', '印度', '沂蒙山', '增城', '天津',
        #        '北京', '梅河', '阿拉伯', '贵州',
        #        '西班牙', '原阳', '四川', '陕西', '山西', '湖南', '淮安', '老挝', '山东', '台山', '无锡', '台湾', '青海', '西北', '东南亚', '俄罗斯', '杭州',
        #        '西藏', '河北', '巢湖', '南京',
        #        '西南', '巴西', '乌兰察布', '郫县', '哈尔滨', '其它', '东北']
        # new = ['苏北', '盘锦', '泰国', '黑龙江', '江南', '五常', '南方', '中国大陆', '吉林', '内蒙古', '其他', '崇明岛', '岭南', '江西', '江苏', '湖北',
        #        '广东', '柬埔寨', '广西',
        #        '安徽', '越南', '辽宁', '日本', '浙江', '云南', '河南', '上海', '巴基斯坦', '宁夏', '福建', '新疆', '重庆', '印度', '沂蒙山', '增城', '天津',
        #        '北京', '梅河', '阿拉伯', '贵州',
        #        '西班牙', '原阳', '四川', '陕西', '山西', '湖南', '淮安', '老挝', '山东', '台山', '无锡', '台湾', '青海', '西北', '东南亚', '俄罗斯', '杭州',
        #        '西藏', '河北', '巢湖', '南京',
        #        '西南', '巴西', '乌兰察布', '郫县', '哈尔滨', '其它', '东北']
        # old = ['非有机', '有机']
        # new = ['非有机', '有机']
        # old = ['怡宝','农夫山泉','冰露','娃哈哈','康师傅','百岁山','景田','屈臣氏','恒大冰泉','依云','昆仑山','今麦郎','优悦','爱夸','巴黎水']
        old = [['五常','长粒香'], ['优选','珍珠米'], ['优选','长粒香'], ['盘锦','蟹'], ['盘锦','蟹稻共生'], ['苏北'], ['寒地','珍珠']
               , ['五常','稻花香'], ['寒地','东北大米'], ['寒地','长粒香'], ['丝苗米'], ['清香米'], ['寒地','稻香米'], ['有机','稻花香']
               , ['寒地','小町'], ['粥道'], ['初芽','稻花香'], ['泰国','臻品','茉莉香'], ['泰国','纯正', '茉莉香'], ['臻品','泰国'],
               ['原装进口'], ['尚选','茉莉香'],['苏北','香软米'],['油粘米'],['籼米','丝苗米'],['籼米','香软米'], ['籼米','香珍稻']]
        new = ['五常长粒香','优选珍珠米','优选长粒香','盘锦蟹田米','盘锦蟹稻共生米','苏北大米','寒地珍珠米','五常稻花香','寒地东北大米','寒地长粒香','丝苗米','盘锦清香米','寒地稻香米','有机稻花香','寒地小町米','粥道大米','初芽有机稻花香','泰国臻品茉莉香米','泰国纯正茉莉香米','臻品泰国象牙糯米','原装进口','尚选茉莉香','苏北香软米','油粘米','籼米丝苗米','籼米香软米','籼米香珍稻']
        return old, new

    def run(self):
        olds, new = self.get_label()
        current_first_id = 0
        current_last_id = self.start_id
        while 1:
            lists = self.db.select_all_goods(current_last_id, True)
            if len(lists) <= 0:
                break
            current_first_id = lists[0]['id']  # 结果集开始id
            current_last_id = lists[-1]['id']  # 结果集结束id
            print("正在处理记录： %d - %d" % (current_first_id, current_last_id))
            for list in lists:
                count = 0
                sign = ''
                print(list['商品名称'])
                lable = True
                for old in olds:
                    for j in old:
                        # print(j)
                        if re.findall(j, list['商品名称']) == []:
                            lable = False
                            break
                        else:
                            lable = True
                    if lable is not False:
                        sign = new[count]
                        break
                    count += 1
                print(sign)
                # self.db.update_brand(sign, list['id'])
            if current_last_id == self.stop_id:
                break
        self.db.close_con()

    @staticmethod
    def get_count():
           db = Database(table_name)
           count = db.select_all_count()
           return count


def start():
    count = BrandLabel.get_count()
    count_one = int(count / thread_num)
    for i in range(thread_num):
        start_id = count_one * i
        stop_id = count_one * (i+1)
        t = BrandLabel(start_id, stop_id, i+1)
        t.start()


if __name__ == '__main__':
    table_name = 'Sheet1'
    thread_num = 1
    start()
