import requests
import json
import re
import pymongo
import pymysql
from su8 import connRedis


class GetUrl:
    def __init__(self):
        self.connection = pymysql.connect(host='114.55.84.165', user='root', password='Super@inter3i', db="su8", charset='utf8mb4')
        conn = pymongo.MongoClient('localhost', 27017)
        self.db = conn.su8
        self.cursor = self.connection.cursor()

    def get_url(self):
        self.db.ctrip_url.drop()
        collection = self.db['ctrip_url']
        url = 'http://114.55.84.165:8081/api/super8/getHotelUrlInfo'
        res = requests.get(url)
        res.encoding = 'utf-8'
        res = json.loads(res.text)
        for i in res['data']:
            super8 = i['super8HotelInfo']
            collection.insert({"hotel_name": super8['hotelName'], "hotel_id": super8['hotelId'], "rival_id": 0,
                               "ctripUrl": super8['ctripUrl'], "elongUrl['elongUrl']": super8, "meituanUrl": super8['meituanUrl']})
            rivals = i['rivals']
            for rival in rivals:
                collection.insert({"hotel_name": rival['hotelName'], "hotel_id": 0, "rival_id": rival['hotelId'],
                                   "ctripUrl": rival['ctripUrl'], "elongUrl['elongUrl']": rival, "meituanUrl": rival['meituanUrl']})

    def clearn_url(self):
        table_name = 'meituan_url'
        sql = 'truncate table {}'.format(table_name)
        self.cursor.execute(sql)
        self.connection.commit()
        headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36',
            "Connection": "close",
        }
        hotellist = self.db.ctrip_url.find(no_cursor_timeout=True)
        for hotel in hotellist:
            url = hotel['meituanUrl']
            if url is not None:
                i = 0
                while i < 5:
                    try:
                        response = requests.get(url, headers=headers, timeout=3).text
                        break
                    except:
                        i += 1
                errorResponse = '<meta http-equiv="refresh" content="0; url=http://www.meituan.com/error/" />'
                if response != errorResponse:
                    try:
                        hotelName = hotel['hotel_name']
                        hotel_id = hotel['hotel_id']
                        rival_id = hotel['rival_id']
                        sql = "insert into {} (hotel_name, hotel_id, rival_id, hotelUrl) values ('{}', '{}', '{}', '{}')".format(table_name, hotelName, hotel_id, rival_id, url)
                        self.cursor.execute(sql)
                        self.connection.commit()
                        print("success")
                    except:
                        pass


if __name__ == '__main__':
    GetUrl().clearn_url()
