Host ihotel.meituan.com
Connection keep-alive
Content-Length 385
X-Bd-Traceid 8f2293d5b28246ab82210384104202fd
Content-Type application/json
X-BD-QUIC 1
X-BDBoxApp-NetEngine 3
User-Agent Mozilla/5.0 (iPhone; CPU iPhone OS 13_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 swan/2.20.0 swan-baiduboxapp/11.24.0.18 baiduboxapp/11.24.0.18 (Baidu; P2 13.5.1)
token 
Accept */*
X-TurboNet-Info 2.13.2795.217
Referer https://smartapps.cn/MsG3GbBk7owisWluiXOIjXRgkEg5sgFu/1.2.5/page-frame.html
Accept-Encoding gzip, deflate
